{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=ecommerce_store;User=root;Password=25021999;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
